<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <title> sentimap</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-lSOsBuGDcvtCZoMz+Z6/LZfJ+9G4EUaX6FvJS0vafFC5JC7dj2N6lIpFruJPP5LO8n4JRQJZ1vK9Hz6f/AO9RQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="smstyle.css">
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family:  'Poppins', sans-serif;
    box-sizing: border-box;
    
}

 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 91vh; /* Optional: Adjust the height as needed */
}

h1 {
    margin-top: -120px;
    font-size: 100px;
    margin-bottom: 60px; /* Optional: Adjust the margin as needed */
    font-family: 'Poppins',sans-serif;
    background-image: linear-gradient(43deg,#4158D0 0%,#c429d4   46%,#FFCC70 100%);
    -webkit-background-clip: TEXT;
    color: transparent;
}

.form-control {
  width: 350px; /* Adjust the width as needed */
  margin-bottom: 4px; /* Optional: Adjust the margin as needed */
}

/* Custom styles for responsive navigation */

/* Ensure the navigation bar is always at the top */
body {
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    /*background-color: lightyellow;*/

    
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    
    /*
    background: #E55D87;  /* fallback for old browsers */
/*background: -webkit-linear-gradient(to right, #5FC3E4, #E55D87);  /* Chrome 10-25, Safari 5.1-6 */
/*background: linear-gradient(to right, #5FC3E4, #E55D87); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /*background-image: "https://www.freepik.com/free-photo/tablet-search-engine-system-screen_15559489.htm#query=search&position=0&from_view=search&track=sph&uuid=351cd9db-cc26-4ef6-b907-5db81cebc6e5";
    background-image: linear-gradient(to right,rgba(15, 14, 14, 0),rgba(211, 168, 57, 0.9));
  padding-top: 0px;*/
  
  
}
.navbar {
  padding-left: 38%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar-nav .nav-item {
  margin: 0 15px; /* Adjust the margin as needed */
}
.navbar-nav .nav-link {
  color: black; /* Adjust text color as needed */
}

.navbar-toggler {
  order: -1; /* Move the toggler to the left */
  margin-right: 15px; /* Adjust the margin as needed */
}
.navbar-toggler-icon {
  background-color: black; /* Adjust the color of the toggle icon as needed */
}
.navbar-expand-lg{
    position: sticky;
}
.social-icons {
  margin-top: -100px; /* Adjust the margin as needed */
  text-align: center;
}
.social-icons{
    margin-top: -120px;
}
.social-icons a{
    text-decoration: none;
    font-size: 18px;
    
    border-radius: 50%;
    margin-right: 15px;
    background: #080808;
    margin-bottom: 50px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

/*
.social-icon {
  background-color: black;
  display: inline-block;
  /*margin: 0 10px; /* Adjust the margin as needed */
  /*font-size: 24px; /* Adjust the icon size as needed */
  /*color: black; /* Adjust the icon color as needed */
  /*transition: color 0.3s ease; /* Add transition for a smooth hover effect */
/*
}

.social-icon:hover {
  color: #007bff; /* Change the color on hover */
/*}

/* Media query for small screens */
@media (max-width: 991.98px) {
  /* Add some space at the top for the fixed navigation bar */
  body {
    padding-top: 0px;
    
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    
    background-repeat: no-repeat;
  }

  /* Collapse the navigation links into a button on small screens */
  .navbar {
    padding-left: 110%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-expand-lg {
    align-items: center;
    display: flex;
  justify-content: space-between;
}

.navbar-brand {
  margin-right: auto; /* Push the brand/logo to the left */
  
}
  .navbar-collapse {
    max-height: 340px;
    transition: max-height 0.35s ease;
  }

  .navbar-toggler {
    order: -1; /* Move the toggler to the left */
  margin-right: 50px; /* Adjust the margin as needed */
    margin: 0;
    padding: 0.5rem;
  }

  .navbar-nav {
    display: flex;
  align-items: center;
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-nav .nav-item {
    margin: 0 15px;
    margin-bottom: 0.5rem;
  }

  .navbar-nav .dropdown-menu {
    position: static;
    float: none;
    width: auto;
  }

  .navbar-nav .dropdown-menu .dropdown-item {
    color: #212529;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: normal;
    line-height: 1.5;
    color: #212529;
    white-space: nowrap;
  }

  .navbar-nav .dropdown-menu.show {
    display: flex;
  }
  
}


        </style>
    </head>
 <body>

        
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                   
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">AboutUs</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                   
                  
                  <div class="container">
                    
                    <h1>SENTIMAP</h1>
                    
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">
                          <i class="ri-search-line"></i> 
                      </form>
                       <!-- Social Media Icons -->
                     </div>  
  <!--<div class="social-icons">
    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
  </div>-->
  <div class="social-icons">
    <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" width="45px" height="45px" </a>
    <a href=""><img src=" https://i.pinimg.com/originals/ee/af/9c/eeaf9ce3ab22ecb3904daea1b2eab04a.jpg" width="52px", height="52px" ></a>
    <a href=""><img src=" https://i.pinimg.com/736x/21/d6/7f/21d67f1d6b3be5bb2e39395311c77fc6.jpg" width="50px", height="50px" ></a>
    <a href=""><img src= "https://pngimg.com/uploads/linkedIn/small/linkedIn_PNG16.png" width="40px", height="40px"></a>


</div>          
         
                  
                </div>
                  </body>
                  </html>